
.home {
    width: 100%;
    display: flex;
    flex-direction: column;
}
p {
    text-transform: capitalize;
}
a {
    text-transform: capitalize; 
    color: #ffffff; 
}
.mainCart {
    margin: 12px;
}
.mainCart h1 {
    margin: 5px;
    text-transform: capitalize;
}

.main__section {
    display: flex;
    flex-direction: column;
}
.main__section__article1 {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #666;
    border-radius: 6px;
    margin: 2px auto 25px;
}
.main__section__article1__div1 {
    display: flex;
    width: 100%;
    margin: 8px;
}
.main__section__article1__div1--box {
    display: flex;
}
.main__section__article1__div1--box1 {
    width: 20%;
}
.main__section__article1__div1--box1 img {
    width: 80%;
}
.main__section__article1__div1--box2 {
    display: flex;
    flex-direction: column;
    width: 80%;
}
.main__section__article1__div2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin: 14px;
}
.main__section__article1__div2--box1 {
    display: flex;
    align-items: center;
}
.main__section__article1__div2--box1 button {
    background-color: #ebebeb;
    font-size: 20px;
    padding: 0px 8px;
    border: none;
    padding-left: 8px;
} 
.main__section__article2 {
    margin: 25px 0 20px;
    width: 100%;
}
.main__section__article2__div1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 10px 0;
    border: 1px solid;
}
.main__section__article2__div1 button {
    width: 50%;
    padding: 7px;
    background-color: #000;
    border: none;
}
.main__section__article2__div1 p {
    text-align: center;
    width: 50%;
}
.main__section__article2__div2 {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px 0;
    border: 1px solid;
}
.main__section__article2__div2 button {
    width: 50%;
    padding: 7px;
    background-color: #000;
    border: none;
    display: flex;
    justify-content: center;
}
.main__section__article2__div2 p {
    text-align: center;
    width: 50%;
}
.main__section__article2__div3 {
    display: flex;
    width: 100%;
    flex-direction: column;
}
.main__section__article2__div3 p {
    margin: 3px;
    width: 50%;
}
.main__section__article2__div3--p {
    display: flex;
    justify-content: space-between;
}
.main__section__article2__div3--p p {
    width: 97%;
}
.main__section__article2__div3 button{
    display: flex;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: #ebebeb;
    text-transform: uppercase;
    margin-top: 15px;
}

@media(min-width:481px) {

    .mainCart h1 {
        margin: 5px;
        text-transform: capitalize;
        display: flex;
        width: 100%;
        flex-direction: row;
    }
    .main__section {
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .main__section__article1 {
        width: 50%; 
    }
    .main__section__article1__div1 {
        width: 100%;
        justify-content: space-evenly;
        flex-direction: column;
    }
    .main__section__article1__div2 {
        width: 100%;
    }
    .main__section__article2__div1 p {
        text-align: center;
        width: 50%;
    }
    .main__section__article1__div1--box1 img {
        width: 85%;
    }
    .main__section__article1__div1--box1 {
        width: 100%;
    }
    .main__section__article1__div1--box2 {
        display: flex;
        flex-direction: column;
        width: 102%;
    }
    .main__section__article2 {
        width: 45%;
        margin: 0;
    }
    .main__section__article2__div1 p {
        font-size: 12px;
    }
    .main__section__article2__div2 p {
        font-size: 12px;
    }
    a {    
        font-size: 12px;
    }
    .main__section__article2__div3 button{
        margin-top: 0px;
    }
}
